<!DOCTYPE html>
<html>
<head>
    <link href='css/bootstrap.css' rel='stylesheet' />
    <link href='css/rotating-card.css' rel='stylesheet' />

    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-10 col-sm-offest-1">
            <div class="col-sm-4">
                <!--    Here comes your card          -->
            </div>
             <div class="col-sm-4">
                <!--    Here comes your card          -->
            </div>
             <div class="col-sm-4">
                <!--    Here comes your card          -->
            </div>

        </div>
    </div>
</div>
</body>
</html>
