<!DOCTYPE html>
<html>
<head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    {% load static %}
    <link href="{% static 'css/bootstrap.css' %}" rel=' stylesheet'/>
    <link href="{% static 'css/rotating-card.css' %}" rel='stylesheet'/>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>

    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <h1 class="title">
            This is our awesome team
            <br>
            <small>Present your team in an interesting way</small>
        </h1>
        <div class="col-sm-10 col-sm-offset-1">
            {% for card in cards %}
            <div class="col-md-4 col-sm-6">
                <div class="card-container">
                    <div class="card">
                        <div class="front">
                            <div class="cover">
                                <img src="{% static 'images/rotating_card_thumb2.png' %}"/>
                            </div>
                            <div class="user">
                                <img class="img-circle" src="{% static 'images/rotating_card_profile3.png' %}"/>
                            </div>
                            <div class="content">
                                <div class="main">
                                    <h3 class="name">{{ card.name }}</h3>
                                    <p class="profession">CEO</p>
                                    <p class="text-center">"I'm the new Sinatra, and since I made it here I can make
                                        it
                                        anywhere, yeah, they love me everywhere"</p>
                                </div>
                                <div class="col-md-6">

                                    Likes: <p  id="likes_counter_{{card.id}}"  style="color: red; display: inline">{{ card.likes }}</p>
                                </div>
                                <div class="footer">
                                    <i class="fa fa-mail-forward"></i> Auto Rotation
                                </div>
                            </div>
                        </div> <!-- end front panel -->
                        <div class="back">

                            <button class="btn btn-default likes-button" type="button" onclick="clickRequest({{card.id}})">
                                like

                            </button>
                            <div class="header">
                                <h5 class="motto">"To be or not to be, this is my awesome motto!"</h5>
                            </div>
                            <div class="content">
                                <div class="main">
                                    <h4 class="text-center">Job Description</h4>
                                    <p class="text-center">Web design, Adobe Photoshop, HTML5, CSS3, Corel and many
                                        others...</p>

                                    <div class="stats-container">
                                        <div class="stats">
                                            <h4>235</h4>
                                            <p>
                                                Followers
                                            </p>
                                        </div>
                                        <div class="stats">
                                            <h4>114</h4>
                                            <p>
                                                Following
                                            </p>
                                        </div>
                                        <div class="stats">
                                            <h4>35</h4>
                                            <p>
                                                Projects
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="footer">
                                <div class="social-links text-center">
                                    <a href="http://creative-tim.com" class="facebook"><i
                                            class="fa fa-facebook fa-fw"></i></a>
                                    <a href="http://creative-tim.com" class="google"><i
                                            class="fa fa-google-plus fa-fw"></i></a>
                                    <a href="http://creative-tim.com" class="twitter"><i
                                            class="fa fa-twitter fa-fw"></i></a>
                                </div>
                            </div>
                        </div> <!-- end back panel -->
                    </div> <!-- end card -->
                </div> <!-- end card-container -->
            </div> <!-- end col sm 3 -->
            {% endfor %}
        </div> <!-- end col-sm-10 -->
    </div> <!-- end row -->
    <div class="space-200"></div>
</div>


<script src="{% static 'js/jquery-1.10.2.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>

<script type="text/javascript">
    $().ready(function () {
        $('[rel="tooltip"]').tooltip();

    });

    function rotateCard(btn) {
        var $card = $(btn).closest('.card-container');
        console.log($card);
        if ($card.hasClass('hover')) {
            $card.removeClass('hover');
        } else {
            $card.addClass('hover');
        }
    }

</script>

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-46172202-4', 'auto');
    ga('send', 'pageview');


</script>
<script>

    function clickRequest(card_id) {


        $.ajax({
            url: "http://localhost:8000/like/like?card_id=" + card_id,
            type: 'GET',
            data: {'likes': true},

            success: function () {

            counter = document.getElementById('likes_counter_'+card_id);
            current_counter = parseInt(counter.innerHTML);
            counter.innerHTML = current_counter + 1;

            }
        });
    }


</script>


</body>
</html>
